GITHUB_CLIENT_ID=897ec8985f19378cc800
GITHUB_CLIENT_SECRET=acc016c85ae33c438bd714e6a14b65f1e37477f2
GITHUB_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
NEXT_PUBLIC_GITHUB_REDIRECT_URI=$GITHUB_REDIRECT_URI